<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Admin Panel</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.cdnfonts.com/css/montserrat?styles=17402,17397,17405,17406,17395,17396,17398,17399,17400,17401,17403,17404,17391,17393,17394,17389,17390"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      svg > g[class^="raphael-group-"] > text {
        display: none;
      }
      g[class$="creditgroup"] {
        display: none !important;
      }
      g[class^="raphael-group-"][class$="-creditgroup"] {
        display: none !important;
      }
      [pointer-events="bounding-box"] {
        display: none;
      }
      div[id^="fc-"] > span > svg > defs + g > g:nth-child(26) {
        display: none !important;
      }
      .raphael-group-NCTLARno {
        color: red !important;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
